<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <style type="text/css">
            html, body {
                margin: 0;
                height: 100%;
                width: 100%;
                overflow: hidden; 
            }
            
            body {
                font-family: arial;
                font-size: 12px;
                color: #000000;    
                background-color: #eeeeee;
            }
            
            a {
                color: #000000;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            
            #header {
                height: 33px;
                margin: 0;
                width: 100%;
                background-color: black;
                
                line-height: 33px;
                padding-left: 3px;
                text-align: left;
                color: #fff;
                font-size: 25px;
            }
            
            #footer {
                display: block;
                padding-top: 10px;
                height: 50px;
                text-align: center;
                color: #666666;	
                background-color: #dddddd;
            }
        </style>
            
        <title>cFrost.net</title>
    </head>
    <body>        
        <table style="width:100%; height:100%;" cellspacing="0px" cellpadding="0px">
            <tr><td style="width:100%; height:33px" valign="top">
                <div id="header">
                    cFrost.net                    
                </div>
            </td></tr>
            <tr><td align="center" valign="middle">
                <p><font size="5" color="red"><b>Your browser can not open this site</b></font></p>
                <p>This site was built for any browser that support <font color="red"><b>HTML5</b></font></p>
            </td></tr>
            <tr><td style="width:100%; height:60px" valign="bottom">
                <div id="footer">
                    &copy;2015&nbsp;cFrost&nbsp;<a class="icp" style="color: #666666;" href="http://www.miitbeian.gov.cn" target="_Blank">粤ICP备15054669号</a>
                </div>   
            </td></tr>
        </table>
    </body>
</html>