#This is an example file for 'config.properties'

#DATASOURCE_CONFIG
dataSource.jdbcUrl=jdbc:mysql://XXX:3306/XXX?useUnicode=true&characterEncoding=utf-8
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.username=XXX
dataSource.password=XXX
dataSource.maxPoolSize=100
dataSource.minPoolSize=1
dataSource.initialPoolSize=10
dataSource.maxIdleTime=30
dataSource.acquireIncrement=5
dataSource.maxStatements=0
dataSource.idleConnectionTestPeriod=60
dataSource.acquireRetryAttempts=30
dataSource.breakAfterAcquireFailure=true
dataSource.testConnectionOnCheckout=false

#SESSION_FACTORY_CONFIG
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hiberante.format_sql=false

#WEB_CONFIG
##Set WEB authenticate type: none || local || ldap || cas
web.authenticationType=local

#REST_CONFIG
##Set REST request root url, please DO NOT end with '/' or '*', just like '/webservice/rest' for 'http://example.com/webservice/rest/*'
rest.rooturl=/rs
##Set REST authenticate type: none || oauth || basic
rest.authenticationType=oauth

#OAUTH_CONFIG
##Set OAuth server to 'oauth-authorization-server' || 'oauth-resource-server' || 'both' || 'neither'
##If REST authenticate type was not set as 'oauth', the 'oauth-resource-server' will disable, regardless of the value here
##And if REST authenticate type was set as 'oauth', the 'oauth-resource-server' will enable, regardless of the value here
oauth.severType=both
oauth.resourceId=DEMO
oauth.jwtVerifierKeyFile=jwtPubKey.pem
oauth.jwtSigningKeyFile=jwtPrivKey.pem

#CAS_CONFIG
cas.localSystemUrl=http://www.example.com
cas.localSystemLoginUrl=/j_spring_security_cas_check
cas.url=http://cas.server.com/cas
cas.loginUrl=http://cas.server.com/cas/login
cas.logoutUrl=http://cas.server.com/cas/logout?service=http://www.example.com/loggedOutPage

#LDAP_CONFIG
ldap.url=ldap://ldap.server.com:389/
ldap.userDN=CN=XXX,OU=XXX,DC=server,DC=com
ldap.password=XXX
ldap.searchBase=OU=XXX,,DC=server,DC=com
ldap.searchFilter=(sAMAccountName={0})
